<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.azercell.myazercell.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_orderCardFragment"
            app:destination="@id/orderCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderCardFragment"
        android:name="com.azercell.myazercell.home.order_card.OrderCardFragment"
        android:label="@string/order_new_card"
        tools:layout="@layout/fragment_order_card" />


</navigation>